server.port=8761
spring.application.name=eureka-service

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Server Self Preservation Mode
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.85
eureka.server.eviction-interval-timer-in-ms=10000

# Eureka Client Configuration
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Actuator Configuration
management.endpoints.web.exposure.include=health,info

# Error Page Configuration
server.error.whitelabel.enabled=false